{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-d7360437-6dbc-4610-9717-2b0b729fd7b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}